<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/AppTheme"
    tools:context=".EditList">

    <TextView
        android:id="@+id/tview_create_listname_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Name list"
        android:textColor="@color/text_color_primary"
        android:textSize="12sp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tview_create_gamename_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Name game"
        android:textColor="@color/text_color_primary"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tview_create_listname_ID"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tview_create_platform_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Platform"
        android:textColor="@color/text_color_primary"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tview_create_gamename_ID"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/tview_create_rating_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Rating"
        android:textColor="@color/text_color_primary"
        android:textSize="12sp"
        app:layout_constraintTop_toBottomOf="@+id/tview_create_platform_ID"
        tools:layout_editor_absoluteX="16dp" />

    <RelativeLayout
        android:layout_width="368dp"
        android:layout_height="239dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <WebView
            android:id="@+id/create_list_webview_ID"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>