<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.androidatc.android_8_lab_8.MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/url_address"
            android:layout_width="270dp"
            android:layout_height="63dp"
            android:layout_marginTop="19dp"
            android:layout_marginLeft="19dp"
            android:layout_toStartOf="@+id/gobtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.265"
            app:layout_constraintLeft_toLeftOf="@+id/gobtn"
            app:layout_constraintStart_toStartOf="parent"/>

        <Button
            android:id="@+id/gobtn"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_alignBaseline="@+id/url_address"
            android:layout_alignBottom="@+id/url_address"
            android:layout_alignEnd="@+id/mywebview"
            android:layout_marginEnd="14dp"
            android:onClick="gotoweb"
            android:text="Go"
            app:layout_constraintRight_toRightOf="@+id/url_address"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <WebView
            android:id="@+id/mywebview"
            android:layout_width="368dp"
            android:layout_height="315dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="180dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/url_address">

        </WebView>

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>