<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home" android:id="@+id/menu_home"/>
    <item android:title="Change user" android:id="@+id/menu_change"/>
    <item android:title="Lists" android:id="@+id/menu_lists"/>
    <item android:title="Quit" android:id="@+id/menu_quit"/>
</menu>