<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">
    <TextView
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="My First DataBase"
        android:textSize="20sp"
        android:textStyle="bold"/>
    <EditText
        android:id="@+id/student_name"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="Student name"/>
    <Spinner
        android:id="@+id/faculties_spinner"
        android:layout_width="280dp"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/add_student"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Add Student"/>
    <Button
        android:id="@+id/delete_engineers"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:text="Delete all engineering students"/>
    <ListView
        android:id="@+id/student_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>
